REFRESH_SECRET = 'ANY 16 or 32 HEX'
ACCESS_SECRET = 'ANY 16 or 32 HEX'
API_SECRET = 'ANY 16 or 32 HEX'
CROSS_SERVER_SECRET = 'ANY 16 or 32 HEX'

CRYPTO_SECRET = 'ANY 16 or 32 HEX'

SERVER_PORT = '4401'

DATABASE_HOST = 'localhost'
DATABASE_LOGIN = 'imagehosting_users_admin'
DATABASE_PASSWORD = 'PASSWORD'
DATABASE_PORT = '4432'
DATABASE_NAME = 'LOGIN'
DATABASE_TYPE = 'postgres'
