ACCESS_SECRET = 'fgni9o0ikomrg3onigv4oij423'
API_SECRET = '2w34t02w34e0ijng43j90gi234'
CROSS_SERVER_SECRET = 'r234in9f243i90jf23ui9nfujing4r'

PORT = 4402

DATABASE_LOGIN = 'imagehosting_galery_admin'
DATABASE_PASSWORD = 'imagehosting_8921'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '4433'
DATABASE_NAME = 'imagehosting_galery'
DATABASE_TYPE = 'postgres'